grafana:
  extraVars:
    - name: 'GF_SERVER_ROOT_URL'
      value: '%(protocol)s://%(domain)s/api/v1/namespaces/kube-system/services/kube-prometheus-grafana:http/proxy/'

prometheus:
  service:
    labels:
      kubernetes.io/cluster-service: "true"
  replicaCount: 2


alertmanager:
  service:
    labels:
      kubernetes.io/cluster-service: "true"
  replicaCount: 2
